<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia de Viajes 2025</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Agencia de Viajes 2025</h1>
    </header>

    <nav>
        <button onclick="mostrarSeccion('bienvenida')">Inicio</button>
        <button onclick="mostrarSeccion('destinos')">Destinos</button>
        <button onclick="mostrarSeccion('ofertas')">Ofertas</button>
        <button onclick="mostrarSeccion('reservas')">Reservas</button>
    </nav>

    <main>
        <section id="bienvenida" class="seccion">
            <div class="destino" style="width: 600px; height: 400px; background-color: #ffe0b2;">
                <h2>¡Bienvenido a Agencia de Viajes 2025!</h2>
                <p>Explora nuestros destinos, descubre ofertas exclusivas y reserva tus próximas vacaciones de manera sencilla.</p>
                <p>¡Tu aventura comienza aquí!</p>
            </div>
        </section>

        <section id="destinos" class="seccion">
            <div class="destino">
                <img src="../AV1/img/tokyo.avif" alt="Tokyo">
                <h3>Tokyo</h3>
                <p>La ciudad futurista con templos históricos y tecnología avanzada.</p>
            </div>
            <div class="destino">
                <img src="../AV1/img/nuevayork.jpg" alt="Nueva York">
                <h3>Nueva York</h3>
                <p>La ciudad que nunca duerme, con cultura, rascacielos y Broadway.</p>
            </div>
            <div class="destino">
                <img src="../AV1/img/la.webp" alt="Los Ángeles">
                <h3>Los Ángeles</h3>
                <p>Playas soleadas, Hollywood y entretenimiento sin fin.</p>
            </div>
        </section>

        <!-- Ofertas -->
        <section id="ofertas" class="seccion">
            <div class="destino">
                <img src="../AV1/img/descuentotkyo.png" alt="Tokyo">
                <h3>Viaje a Tokyo: 5% de descuento</h3>
                <p>Aprovecha nuestra oferta y descubre la capital japonesa.</p>
            </div>
            <div class="destino">
                <img src="./img/980dc12b-d981-4da1-acd5-375dc30c2981.png" alt="Nueva York">
                <h3>Viaje a Nueva York: 2x1</h3>
                <p>Disfruta de una escapada inolvidable con nuestra promoción especial.</p>
            </div>
        </section>

        <!-- Reservas -->
        <section id="reservas" class="seccion">
            <form id="formReserva">
                <label>Nombre:</label>
                <input type="text" name="nombre" required>
                <label>Destino:</label>
                <input type="text" name="destino" required>
                <label>Fecha:</label>
                <input type="date" name="fecha" required>
                <button type="submit">Confirmar</button>
            </form>
            <p id="mensajeReserva"></p>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
