body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0084ff;
}

header {
    background-color: #ffcc00;
    text-align: center;
    padding: 25px 0;
}

header h1 {
    margin: 0;
    font-size: 36px;
}

nav {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin: 25px 0;
}

nav button {
    padding: 14px 28px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    background-color: #0077cc;
    color: white;
    transition: background-color 0.3s;
}

nav button:hover {
    background-color: #005fa3;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.seccion {
    display: none;
    flex-direction: row;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
}

.destino {
    background-color: #c8e6f5;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    font-weight: bold;
    width: 350px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s, background-color 0.3s;
    cursor: pointer;
}

.destino img {
    width: 100%;
    border-radius: 12px;
    height: 250px;
    object-fit: cover;
}

.destino:hover {
    transform: scale(1.1);
    background-color: #a0d4f1;
}

.destino p {
    font-weight: normal;
    font-size: 16px;
    margin-top: 8px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 350px;
}

form input, form button {
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

form button {
    background-color: #0077cc;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #005fa3;
}


#bienvenida .destino {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-align: center;
    padding: 30px;
    border-radius: 15px;
    background-color: #a0d4f1;
}

#bienvenida .destino h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #000000; /* Mismo color que los botones */
}

#bienvenida .destino p {
    font-size: 18px;
    color: #000000; /* Mismo color que los botones */
}

